<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Beginner's Guide to Skiing</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            position: relative;
            width: 100%;
            height: 100vh; /* Make the container full viewport height */
            background: url('bkg.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #fff; /* Text color */
        }

        .title {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 24px;
            font-weight: bold;
            margin-left: 15px;
        }

        .begin-link {
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 24px;
            font-weight: bold;
            color: #fff; /* Link color */
            text-decoration: underline;
            margin-right: 15px;
        }

        .begin-link:hover {
            font-size: 26px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="title">A Beginner's Guide to Skiing</div>
    <a href="Intro.html" class="begin-link">Begin</a>
</div>

</body>
</html>
