<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Beginner's Guide to Skiing</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .title {
            font-family: Arial, sans-serif;
            flex-grow: 1;
            text-align: center;
            margin-left: 300px;
        }
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: Arial, sans-serif;
        }
        .start-button {
            background-color: #2c97d5ac;
            color: white;
            padding: 10px 20px;
            font-size: 1em;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
            margin-right: 50px;
        }
        .start-button:hover {
            background-color: #226c97ac;
        }
        .video-container {
            position: relative;
            width: 100%;
            padding-top: 56.25%; /* 16:9 aspect ratio (9 / 16 * 100) */
        }
        .video-container video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <video autoplay muted loop>
            <source src="IntroCin2.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <div class="banner">
        <div class="logo">
            <a href="TitlePage.html"><img src="logo.png" alt="Logo"></a>
        </div>
        <div class="title">
            <h4><font color = "#2c97d5">A Beginner's Guide to Skiing</font></h4>
        </div>
        <a href="Intro.html"><button class="start-button">Begin Tutorial</button></a>
    </div>
</body>
</html>

