<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Getting in your Skis</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="banner">
        <div class="logo">
            <a href="TitlePage.html"><img src="logo.png" alt="Logo"></a>
        </div>
        <div class="title">
            <h4><font color = "#2c97d5">Getting in Your Skis</font></h4>
        </div>
        <a href="RentalGear.html" class=".arrow-left"><img src="uLeft.png" alt="left arrow" width="50" height="50"></a>
        <a href="How2Ski.html" class=".arrow-right"><img src="uRight.png" alt="right arrow" width="50"
                height="50"></a>
    </div>
    <div class="menu">
        <a href="Intro.html" class="styled-link">Introduction</a>
        <a href="BriefHistory.html" class="styled-link">Brief History of Skiing</a>
        <a href="What2Wear.html" class="styled-link">What Clothes to Wear on the Slopes</a>
        <a href="How2ChooseResort.html" class="styled-link">How to Choose a Resort</a>
        <a href="RentalGear.html" class="styled-link">Rental Gear Setups</a>
        <a href="GettingInYourSkis.html" class="styled-link">Getting in your Skis</a>
        <a href="How2Ski.html" class="styled-link">How to Ski</a>
        <a href="Troubleshooting.html" class="styled-link">Troubleshooting</a>
        <a href="Credits.html" class="styled-link">Credits</a>
    </div>
    <div class="container">
        <h1>Getting in your Skis</h1>

        <ol>
            <li><strong>Find a flat, stable surface.</strong> Look for an area with enough space to maneuver should you
                start sliding while putting on your skis, away from crowded or slippery areas.</li>

            <li><strong>Stand with your skis parallel.</strong> Place your skis side by side on the ground, with the
                bindings facing upward and the tips pointing accross the slope.</li>
            <img class="info-photo" src="Photos/GettingInYourSkis/PutOn1.png" alt="How to stand by your skis when putting them on.">
            <li><strong>Step into the bindings.</strong> Position your foot into the bindings, aligning the toe of your
                boot with the front of the binding and ensuring that the heel of your boot is centered over the heel
                piece.</li>

            <img class="info-photo" src="Photos/GettingInYourSkis/PutOn2.png" alt="Lining up the boot in the binding.">


            <li><strong>Engage the bindings.</strong>
                <ul>
                    <li>Use your ski poles to stabilize yourself.</li>
                    <li>Push down on the heel piece of the binding, securing your boot in place.</li>
                    <li>If you hear a click and the clamp mechanism on the rear binding is angled up, your binding is
                        engaged properly.</li>

                </ul>
            </li>

            <img class="info-photo" src="Photos/GettingInYourSkis/PutOn3.png" alt="Binding properly attached.">
            <li><strong>Test the bindings.</strong> Gently lift your ski boot off the ground to ensure that it is
                securely fastened in the binding and won't release prematurely.</li>
            
            <p>*TIP: If your ski is sliding around on your foot or came out when you picked your foot up, talk to the rental area at the resort about further
                adjustments to your bindings.</p>

            <li><strong>Repeat steps 3-5 for the other ski.</strong> Step into the bindings of the other ski using the
                same process, making sure both skis are securely attached to your boots before moving.</li>

            <p>*TIP: Put your ski that is furthest down the slope on first. This will make putting on the second ski
                easier.</p>
        </ol>
        <a href="RentalGear.html" class=".arrow-left"><img src="hLeft.png" alt="left arrow" width="50" height="50"></a>
        <a href="How2Ski.html" class=".arrow-right"><img src="hRight.png" alt="right arrow" width="50" height="50"></a>
    </div>
</body>

</html>